.sidermenu {
  background-color: transparent;
  border: none;
  :global {
    .ant-menu-item {
      padding: 0;
      margin: 0 !important;
      height: 80px;
      font-size: 12px;
      a {
        padding-top: 18px;
        .sider-icon {
          display: block;
          height:30px ;
          margin: 0 auto;
        }
        .sidenav-text {
          display: block;
          line-height: 24px;
          color: #fff;
          text-align: center;
        }
      }
      a.active{
        background-color: #163a5e;
        height: 80px;
      }
    }
     .ant-menu-item-selected{
      background-color:transparent !important;
    }
  }
}
