@import '~themes/vars.less';

body {
  height: 100%;
  overflow-y: hidden;
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  display: none
 }
 
 ::-webkit-scrollbar {
   display: none
 }
 