.leftCard {
  background-color: rgba(22, 58, 94, 0.9);
  :global {
    .ant-card {
      background-color: transparent !important;
      display:flex;
      flex-direction:column;
      height: 100%;
      .ant-card-body{
        flex: 1;
        overflow: hidden;
      }
    }
  }
}
