@import '~themes/vars.less';

.backTop {
  right: 50px;

  :global {
    .ant-back-top-content {
      background: @primary-color;
      opacity: 0.3;
      transition: all 0.3s;
      box-shadow: 0 0 15px 1px rgba(69, 65, 78, 0.1);

      &:hover {
        opacity: 1;
      }
    }
  }
}

.content {
  padding: 0 16px 43px 16px;
  background: transparent;
  height:  ~'calc(100% - 80px)';
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.container {
  height: 100vh;
  flex: 1;
  overflow-y: scroll;
  overflow-x: hidden;
  background: url(/main_bg.jpg) no-repeat center;
  background-size: cover;
}



@media (max-width: 767px) {
  .content {
    padding: 12px;
  }

  .backTop {
    right: 20px;
    bottom: 20px;
  }

  .container {
    height: 100vh;
    flex: 1;
    width: 100%;
  }
}

